<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fidel</class>
 <widget class="QDialog" name="fidel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>1080</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources/ressources.qrc">:/fidel.png</pixmap>
   </property>
  </widget>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>640</y>
     <width>1821</width>
     <height>371</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resources/ressources.qrc"/>
  <include location="resources/ressources.qrc"/>
  <include location="resources/ressources.qrc"/>
  <include location="resources/ressources.qrc"/>
 </resources>
 <connections/>
</ui>
