#include "etudiant.h"
#include <QDebug>
Reservation::reservation()
{
id=0;
nom="";
prenom="";
destination="";
date_depart="";
date_retour="";

}
reservation::reservation(int id,QString nom,QString prenom,QString date_depart,QString date_retour,QString destination)
{
  this->id=id;
  this->nom=nom;
  this->prenom=prenom;
     this->date_retour=date_retour;
     this->date_depart=date_depart;
     this->destination=destination;
   
}
QString reservation::get_nom(){return  nom;}
QString reservation::get_prenom(){return prenom;}
int reservation::get_id(){return  id;}
QString reservation::get_date_depart(){return date_depart;}
QString reservation::get_date_retour(){return date_retour;}
QString reservation::get_destination(){return destination;}

bool reservation::ajouter()
{
QSqlQuery query;
QString res= QString::number(id);
query.prepare("INSERT INTO etudiant (ID, NOM, PRENOM,date_depart,date_retour,destination) "
                    "VALUES (:id, :nom, :prenom,date_depart,date_retour,destination)");
query.bindValue(":id", res);
query.bindValue(":nom", nom);
query.bindValue(":prenom", prenom);
query.bindValue(":prenom", date_depart);
query.bindValue(":prenom", date_retour);
query.bindValue(":prenom", destination);

return    query.exec();
}

QSqlQueryModel * reservation::afficher()
{QSqlQueryModel * model= new QSqlQueryModel();

model->setQuery("select * from reservation");
model->setHeaderData(0, Qt::Horizontal, QObject::tr("ID"));
model->setHeaderData(1, Qt::Horizontal, QObject::tr("Nom "));
model->setHeaderData(2, Qt::Horizontal, QObject::tr("Prénom"));
model->setHeaderData(2, Qt::Horizontal, QObject::tr("date_depart"));
model->setHeaderData(2, Qt::Horizontal, QObject::tr("date_retour"));
model->setHeaderData(2, Qt::Horizontal, QObject::tr("destination"));
    return model;
}

bool reservation::supprimer(int idd)
{
QSqlQuery query;
QString res= QString::number(idd);
query.prepare("Delete from etudiant where ID = :id ");
query.bindValue(":id", res);
return    query.exec();
}

