#ifndef RESERVATION_H
#define RESERVATION_H
#include <QString>
#include <QSqlQuery>
#include <QSqlQueryModel>
class reservation
{public:
    reservation();
    Etudiant(int,QString,QString);
    QString get_nom();
    QString get_prenom();
     QString get_date_depart();
      QString get_date_retour();
       QString destination();

    int get_id();
    bool ajouter();
    QSqlQueryModel * afficher();
    bool supprimer(int);
private:
    QString nom,prenom,date_depart,date_retour,destination;
    int id;
};

#endif // ETUDIANT_H
