<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gestiondep</class>
 <widget class="QDialog" name="gestiondep">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="supprimerdep">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>140</y>
     <width>111</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Supprimer Dépot</string>
   </property>
  </widget>
  <widget class="QPushButton" name="afficherdep">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>111</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Afficher Dépot</string>
   </property>
  </widget>
  <widget class="QPushButton" name="modifierdep">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>100</y>
     <width>111</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Modifier Dépot</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ajouterdep">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>111</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Ajouter Dépot</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>1080</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resource.qrc">:/Downloads/74217842_1026617407684361_1400118106809958400_n.png</pixmap>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>supprimerdep</zorder>
  <zorder>afficherdep</zorder>
  <zorder>modifierdep</zorder>
  <zorder>ajouterdep</zorder>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
