<RCC>
    <qresource prefix="/">
        <file>photos.jpg</file>
        <file>travel.png</file>
        <file>Shopping_and_Commerce_-_Outline_80-512.png</file>
        <file>statistiques.png</file>
        <file>FE07615D36ED4F9980CD6BEB121F3C68.png</file>
        <file>73242153_526098924907137_3442955984744480768_n.png</file>
        <file>Layer 0.png</file>
        <file>newbackground.png</file>
        <file>gestionpromotions.png</file>
        <file>backgrouuuundd.png</file>
    </qresource>
</RCC>
